{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd web && npm run check:design"
          }
        ]
      }
    ]
  }
}
