{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/web/scripts/check-design.mjs\" 1>&2 || exit 2"
          }
        ]
      }
    ]
  }
}
